; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro5v

[env:promicro5v]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
lib_deps = arduino-libraries/Servo@^1.1.7

[env:promicro3v3]
platform = atmelavr
framework = arduino
board = sparkfun_promicro8
lib_deps = arduino-libraries/Servo@^1.1.7

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.7

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.7
